<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function (){
        
       

        $("#in").click (function(){
            $(".div1").fadeIn(1000);
            $(".div2").fadeIn(2000);
            $(".div3").fadeIn(3000);
            $("#out").attr("disabled",false);
            $(this).attr("disabled",true);
        })

        $("#out").click (function(){
            
            $(".div1").fadeOut(3000);
            $(".div2").fadeOut(2000);
            $(".div3").fadeOut(1000);
            $("#in").attr("disabled",false);
            $("#out").attr("disabled",true);
        })

        $("#mix").click (function(){
            
            $(".div1").fadeToggle(3000);
            $(".div2").fadeToggle(2000);
            $(".div3").fadeToggle(1000);
        })
    })
</script>
</head>
<body>
    <button id="in">FadeIN</button>
    <button id="out">Fadeout</button>
    <button id="mix">FadeIn/FadeOut</button>

    <div class="div1" style="height: 200px; width: 200px; background: rgb(255, 175, 175); border: 3px solid black; margin-top: 5px;"></div>
    <div class="div2" style="height: 200px; width: 200px; background: rgb(195, 255, 255); border: 3px solid black; margin-top: 5px;"></div>
    <div class="div3" style="height: 200px; width: 200px; background: rgb(224, 255, 178); border: 3px solid black; margin-top: 5px;"></div>
</body>
</html>