<!DOCTYPE html>
<html lang="en">
<head>
<title> Focusing </title>
</head>
<body>
    <p>Focus In Javascript</p>

    <input type="text" id="rp" value="Enter your text"></br>

    <div>
        <input type="button" onclick="getfocus();" value="getfocus">
        <input type="button" onclick="lossfocus();" value="lossfocus">
    </div>

    <script>
        function getfocus()
        {
            document.getElementById("rp").focus();
        }

        function lossfocus()
        {
            document.getElementById("rp").blur();
        }
        
    </script>

</body>
</html>