<!DOCTYPE html>
<html>
    <head>
        <title> Focusing 2</title>
    </head>
    <body>
        <p> Focus In Javascript </p>
        
        <input type="text" id="rp" value="Enter Your Text"></br>

        <div>
            <input type="button" id="r1" onclick="getfocus();" value="Red">
            <input type="button" id="r2" onclick="lossfocus();" value="Green">
            <input type="button" id="r3" onclick="gethello();" value="Aqua">
        </div>
        <script>
            function getfocus()
            {
                document.getElementById("rp").focus();
                document.getElementById("rp").style.backgroundColor="red";
            }
            function lossfocus()
            {
                document.getElementById("rp").blur();
                document.getElementById("rp").style.backgroundColor="green";
            }
            function gethello()
            {
                document.getElementById("rp").focus();
                document.getElementById("rp").style.backgroundColor="aqua";
            }
        </script>
    </body>
</html>